File: src.f90

    ! Transparency calculation
    FUNCTION getTransparency(nucl, x, y, z_start, rmax, sigmaNN) RESULT(transp)
        INTEGER(KIND=INT32), INTENT(IN) :: nucl
        REAL(KIND=REAL64), INTENT(IN) :: x, y, z_start, rmax, sigmaNN
        REAL(KIND=REAL64) :: transp
        REAL(KIND=REAL64) :: integral, z, rPrime, dStep, y_sq
        INTRINSIC :: sqrt, exp
        
        dStep = 0.01_REAL64
        z = z_start
        integral = 0.0_REAL64
        y_sq = y*y
        
        DO WHILE (z**2 < rmax**2 - x**2 - y_sq)
            rPrime = sqrt(x**2 + y_sq + z**2)
            integral = integral + GenDensity(nucl, rPrime) * dStep
            z = z + dStep
        END DO
        transp = EXP(-integral * sigmaNN)
    END FUNCTION getTransparency

File: src.cpp
// calculate transparency in z direction
double getTransparency(int nucl, double x, double y, double z, double rmax, double sigmaNN){
    // (x,y,z) = initial cell position
    double transp= 0.0;
    double dStep = 0.01;
    double rPrime;
    do { // integral rho sigma dz
        rPrime=std::sqrt(x*x+y*y+z*z);
        double dens = GenDensity(nucl, rPrime);
        transp = transp + (sigmaNN*dens*dStep);
        z = z + dStep;
    } while (rPrime<rmax);
    transp = exp(-transp);
    return transp;
}
